syuzinkou_L.png
size:2006,1857
filter:Linear,Linear
pma:true
scale:0.5
ahoge
bounds:1853,492,111,164
arm_L
bounds:1037,320,260,282
offsets:0,0,292,282
rotate:90
arm_R
bounds:1665,846,384,197
offsets:0,0,386,197
rotate:90
back_hair
bounds:824,1084,379,771
offsets:24,0,403,771
body
bounds:1022,582,313,500
broach
bounds:1899,1410,61,85
eyeblows
bounds:1645,61,161,50
eyes_close
bounds:1899,1632,223,67
offsets:4,2,252,128
rotate:90
eyes_lashes
bounds:1649,306,209,172
offsets:0,0,210,172
front_hair
bounds:761,534,259,513
offsets:0,9,378,522
hair
bounds:2,376,757,671
offsets:0,105,757,776
head
bounds:2,1049,820,806
head_accessory
bounds:1321,321,224,326
rotate:90
kata_R
bounds:868,19,371,164
rotate:90
katahouseki
bounds:1864,827,134,140
rotate:90
leg_L
bounds:1427,57,216,262
leg_R
bounds:1034,53,217,265
offsets:0,1,217,268
momo_L
bounds:1660,480,191,359
offsets:0,3,192,365
momo_R
bounds:1645,113,191,324
offsets:0,15,191,355
rotate:90
mouth
bounds:824,1053,105,29
mouth_2
bounds:761,376,46,14
ponytail
bounds:1205,1229,398,626
pouch
bounds:1205,1095,126,132
pupil
bounds:1899,1497,75,133
ribbon
bounds:1605,1232,292,623
shoulder
bounds:1337,841,326,386
side_hair
bounds:2,2,372,864
rotate:90
sode_L
bounds:761,392,140,274
rotate:90
sode_R
bounds:1253,38,280,172
offsets:21,0,301,172
rotate:90
suka-to
bounds:1864,963,137,267
ue huku
bounds:1337,547,292,321
rotate:90
white_eyes
bounds:1853,658,167,146
offsets:0,1,167,147
rotate:90
