syuzinkou_R.png
size:1907,1914
filter:Linear,Linear
pma:true
scale:0.5
ahoge
bounds:1603,102,111,164
rotate:90
arm_L
bounds:1055,395,260,282
offsets:0,0,292,282
rotate:90
arm_R
bounds:1690,1528,384,197
offsets:0,0,386,197
rotate:90
back_hair
bounds:824,1159,379,771
offsets:24,0,403,771
rotate:90
bodyR
bounds:1055,657,313,500
eyeblows
bounds:824,1107,161,50
eyes_close
bounds:1824,980,223,67
offsets:4,2,252,128
rotate:90
eyes_lashes
bounds:1603,215,209,172
offsets:0,0,210,172
front_hair
bounds:1370,644,259,513
offsets:0,9,378,522
hair
bounds:2,433,757,671
offsets:0,105,757,776
head
bounds:2,1106,820,806
hukuueR
bounds:1597,1205,292,321
kata_R
bounds:958,229,371,164
katahouseki
bounds:1453,65,134,140
leg_L
bounds:1339,207,216,262
rotate:90
leg_R
bounds:1339,425,217,265
offsets:0,1,217,268
rotate:90
momo_L
bounds:1631,844,191,359
offsets:0,3,192,365
momo_R
bounds:958,36,191,324
offsets:0,15,191,355
rotate:90
mouth
bounds:2,2,105,29
mouth_2
bounds:761,433,46,14
rotate:90
ponytail
bounds:2,33,398,626
rotate:90
pupil
bounds:1814,254,75,133
ribonR
bounds:761,481,292,623
ribon_akuseR
bounds:1769,53,121,160
shoulder
bounds:630,45,326,386
side_hairR
bounds:824,1540,372,864
rotate:90
sode_L
bounds:1631,702,140,274
rotate:90
sode_R
bounds:1606,389,280,172
offsets:21,0,301,172
suka-to
bounds:1631,563,137,267
rotate:90
white_eyes
bounds:1284,59,167,146
offsets:0,1,167,147
